<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nabeel Nasir - Stamp Vendor & Composing</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: #f9fafc; color: #333; }
    header { background: linear-gradient(135deg, #1a73e8, #4facfe); color: white; padding: 60px 20px; text-align: center; }
    header h1 { font-size: 2.5rem; margin-bottom: 10px; }
    header p { font-size: 1.2rem; }
    .whatsapp-btn { background: #25D366; color: white; padding: 12px 25px; border-radius: 30px; text-decoration: none; display: inline-block; margin-top: 15px; font-weight: bold; }
    nav { background: #222; padding: 15px; text-align: center; position: sticky; top: 0; z-index: 1000; }
    nav a { color: white; margin: 0 20px; text-decoration: none; font-weight: bold; transition: color 0.3s; }
    nav a:hover { color: #4facfe; }
    section { padding: 60px 20px; max-width: 1100px; margin: auto; }
    section h2 { font-size: 2rem; margin-bottom: 20px; text-align: center; color: #1a73e8; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; }
    .card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); text-align: center; transition: transform 0.3s; }
    .card:hover { transform: translateY(-5px); }
    .card img { width: 60px; margin-bottom: 15px; }
    footer { background: #1a73e8; color: white; text-align: center; padding: 25px; margin-top: 40px; }
    .contact-btn { background: #4facfe; color: white; padding: 12px 25px; border-radius: 30px; text-decoration: none; display: inline-block; margin-top: 15px; transition: background 0.3s; }
    .contact-btn:hover { background: #1a73e8; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Bhutto Stamp Vendor & Composing Center</h1>
    <p>Legal Documents | Stamp Vendor | Composing | Photocopy</p>
    <a class="whatsapp-btn" href="https://wa.me/923376262145" target="_blank">💬 WhatsApp Now</a>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>One-Stop Document & Printing Solution</h2>
    <p style="text-align:center; max-width:800px; margin:auto;">We provide professional services for legal documents, stamp papers, composing, printing, and photocopying—all in one place. Trusted by hundreds of customers daily in the main bazar.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p style="text-align:center; max-width:800px; margin:auto;">We are a family business with years of experience in documentation and printing. With two shops located in the main bazar, we aim to deliver trusted and reliable services. Our dedicated staff of 5 professionals, along with family support, ensures fast and quality service every time.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/1a73e8/document.png" alt="Documents">
        <h3>Legal Documents & Stamp Papers</h3>
        <p>Certified stamp vendor services for all types of legal documentation.</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/1a73e8/typewriter.png" alt="Composing">
        <h3>Computer Composing</h3>
        <p>Professional typing, CVs, visiting cards, books, and designing.</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/1a73e8/copy.png" alt="Photocopy">
        <h3>Photocopy & Scanning</h3>
        <p>High-quality black & white and color photocopies and scanning services.</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/1a73e8/online-support.png" alt="Online Services">
        <h3>Online Services</h3>
        <p>Send documents via WhatsApp or Email and get work done without visiting.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p style="text-align:center;">📍 Main Saddar Bazar, Near Roshan Restaurant, Toba Tek Singh</p>
    <p style="text-align:center;">👤 Proprietor: Nabeel Nasir</p>
    <div style="max-width:800px; margin:auto;">
      <iframe
        src="https://www.google.com/maps/place/Bhutto+Stamp+Vendor+and+computer+composing+center,+near+Roshan+Hotel,+opposite+Saddar+Bazar,+Toba+Tek+Singh,+36050/data=!4m2!3m1!1s0x39230f3a3d78be59:0x696b098f7917828a?utm_source=mstt_1&entry=gps"
        width="100%"
        height="350"
        style="border:0; border-radius:10px;"
        allowfullscreen=""
        loading="lazy">
      </iframe>
    </div>
    <p style="text-align:center;">📞 Phone: <a href="tel:+923376262145">+92 337 6262145</a></p>
    <p style="text-align:center;">💬 WhatsApp: <a href="https://wa.me/923376262145" target="_blank">Chat on WhatsApp</a></p>
    <div style="text-align:center;">
      <a class="contact-btn" href="https://wa.me/923376262145" target="_blank">Message on WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Bhutto Stamp Vendor & Composing Center | All Rights Reserved</p>
  </footer>
</body>
</html>